<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outside</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style/page-7.css">



</head>
<body>
       
    <div class="top-page">
        <div class="container">
            <div class="d-flex  align-items-center pt-5 pb-5 flex-wrap page__inner">
                <div class="p-2 page-content" dir="rtl">
                    <h1 class="fw-bold">לחשוב מחוץ ל</h1>
                    <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך. לורם איפסום דולור סיט אמט, קוואזי במר מודוף.</p>
                </div>
                <div class="p-2 page-img">
                    <img src="images/box.png" alt="">
                    <!-- <img src="images/Group 1050.svg" alt=""> -->
                </div>
        
            </div>
        </div>
    </div>

    <div class="page-cards pt-5 pb-5">
        <div class="container">
            <div class="card__items d-flex justify-content-center flex-wrap">
                <div class="card__item card pt-5 pb-5" style="width: 18rem;">
                    <img src="images/сards icons/briefcase-1.png" alt="" class="card-img-top card-img mx-auto">
                    <div class="card-body">
                        <h5 class="card-title">כותרת אזור</h5>
                        <p class="card-text">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                    </div>
                </div>
                <div class="card__item card pt-5 pb-5" style="width: 18rem;">
                    <img src="images/сards icons/fantasy-2.png" alt="" class="card-img-top card-img mx-auto">
                    <div class="card-body">
                        <h5 class="card-title">כותרת אזור</h5>
                        <p class="card-text">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                    </div>
                </div>
                <div class="card__item card pt-5 pb-5" style="width: 18rem;">
                    <img src="images/сards icons/identification-3.png" alt="" class="card-img-top card-img mx-auto">
                    <div class="card-body">
                        <h5 class="card-title">כותרת אזור</h5>
                        <p class="card-text">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                    </div>
                </div>
                <div class="card__item card pt-5 pb-5" style="width: 18rem;">
                    <img src="images/сards icons/location-4.png" alt="" class="card-img-top card-img mx-auto">
                    <div class="card-body">
                        <h5 class="card-title">כותרת אזור</h5>
                        <p class="card-text">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page__contacts">
        <div class="container">

            <div class="row">

                <div class="col-lg-6 col-md-12 column-left column-contacts pt-5 pb-5" dir="rtl">
                    <div class="contacts__form">
                        <h3>הקופון עלינו</h3>
                        <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                        <form>
                            <div class="form-group mb-4">
                                <label for="name">שם מלא</label>
                                <input type="text" class="form-control bg-input" id="name" required>
                            </div>
                            <div class="form-group mb-4">
                                <label for="email">דוא״ל</label>
                                <input type="email" class="form-control bg-input" id="email" required>
                            </div>
                            <div class="form-group mb-4">
                                <label for="message">ההודעה שלך</label>
                                <textarea class="form-control bg-textarea" id="message" rows="4" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary w-100 border-0" >שליחה</button>
                        </form>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 column-right column-maps ">
                    <div class="map-container ">
                        <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3380.905497039099!2d34.786484599802755!3d32.071804682473626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4b9c4620ee5b%3A0xa060857953cd4476!2sAzrieli%20Sarona%20Tower!5e0!3m2!1sru!2sil!4v1722178965200!5m2!1sru!2sil" width="550" height="550px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div class="page__social pt-5 pb-5">
        <div class="container">

            <div class="row row-cols-4 justify-content-center  social">

                <div class="col-lg-3 col-md-6 col-sm-12  social__img">
                    <a href="#"><img src="images/icons/Icon awesome-facebook-f.svg" alt=""></a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12  social__img">
                    <a href="#"><img src="images/icons/icons-instagram.svg" alt=""></a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12  social__img">
                    <a href="#"><img src="images/icons/Icon awesome-linkedin-in.svg" alt=""></a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12  social__img">
                    <a href="#"><img src="images/icons/Icon simple-phone-3.svg" alt=""></a>
                </div>

            </div>

        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>