<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style/page-project-3.scss">
    <link rel="stylesheet" href="style/style.css">

</head>
<body>
    <div class="project__wrapper">
        <div class="project__img">
            <img src="images/Coffee.jpg" alt="">
        </div>

        <div class="project__form">
            <div class="form__content">
                <h3 class="form__content-title">
                    קפה טוב לבוקר טוב
                </h3>

                <p class="form__content-text">
                    לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים
                </p>
            </div>
            <form  action="#" method="post" class="form">
                <div class="form-group">
                    <label for="name" class="label">שם מלא</label>
                    <input class="input" type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email" class="label">דוא״ל</label>
                    <input class="input" type="email" id="email" name="email" required>
                </div>

                 <input class="input-btn" type="submit" value="שליחה"></input>
            </form>
        </div>
    </div>
</body>
</html>