<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover the world</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style/page-project-6.css">
    <link rel="stylesheet" href="style/style.css">

</head>
<body>
        <div class="project__wrapper">

            <div class="project__container">

                <div class="project__form" dir="rtl">

                    <h2 class="project__form-title">ייעוץ חינם</h2>
                    <p class="project__form-text">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>

                    <form action="" class="form">

                        <div class="form__row">
                            <div class="form__group">
                                <label for="name" class="label">שם מלא</label>
                                <input type="text" class="input" name="name"  required>
                            </div>
                            <div class="form__group">
                                <label for="email" class="label">דוא״ל</label>
                                <input type="email" class="input" name="email" required>
                            </div>
                        </div>
    
                        <div class="form__group textarea-group">
                            <label for="message" class="label">תוכן ההודעה</label>
                            <textarea class="textarea" name="message" required></textarea>
                        </div>
    
                        <input class="form__btn" type="submit" value="שליחה">

                    </form>
                </div>

                <div class="project__img">
                    <img src="images/img-phone.jpg" alt="">
                </div>

            </div>

            <div class="project__social">
                <ul class="project__social-list">
                    <li class="project__social-item item-up">
                        <a href="" class="project__social-link">
                            <img src="images/icons/Icon simple-whatsapp.svg" alt="">
                        </a>
                    </li>

                    <li class="project__social-item">
                        <a href="" class="project__social-link">
                            <img src="images/icons/Icon awesome-facebook-f.svg" alt="">
                        </a>
                    </li>

                    <li class="project__social-item">
                        <a href="" class="project__social-link">
                            <img src="images/icons/icons-instagram.svg" alt="">
                        </a>
                    </li>

                    <li class="project__social-item">
                        <a href="" class="project__social-link">
                            <img src="images/icons/Icon awesome-linkedin-in.svg" alt="">
                        </a>
                    </li>

                    <li class="project__social-item">
                        <a href="" class="project__social-link">
                            <img src="images/icons/Icon simple-phone-3.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>

        </div>

        
</body>
</html>