<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover the world</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style/page-project-5.css">
    <link rel="stylesheet" href="style/style.css">

</head>
<body>
    <div class="project__inner">
        <div class="grid__cards">
            <div class="grid__card">
                <div class="grid__card-img">
                    <img src="images/image-5/Rectangle-1.jpg" alt="">
                </div>
            </div>
            <div class="grid__card">
                <div class="grid__card-img">
                    <img src="images/image-5/Rectangle-2.jpg" alt="">
                </div>
            </div>
            <div class="grid__card">
                <div class="grid__card-img">
                    <img src="images/image-5/Rectangle-3.jpg" alt="">
                </div>
            </div>
            <div class="grid__card">
                <div class="grid__card-img">
                    <img src="images/image-5/Rectangle-4.jpg" alt="">
                </div>
            </div>
            <div class="grid__card card-content">
                <h3 class="grid__card-title">לגלות את העולם</h3>
                <p class="grid__card-text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
            <div class="grid__card">
                <div class="grid__card-img">
                    <img src="images/image-5/Rectangle-5.jpg" alt="">
                </div>
            </div>
            <div class="grid__card">
                <div class="grid__card-img">
                    <img src="images/image-5/Rectangle-6.jpg" alt="">
                </div>
            </div>
            <div class="grid__card">
                <div class="grid__card-img">
                    <img src="images/image-5/Rectangle-7.jpg" alt="">
                </div>
            </div>
            <div class="grid__card">
                <div class="grid__card-img">
                    <img src="images/image-5/Rectangle-8.jpg" alt="">
                </div>
            </div>
            <div class="grid__card card-form">
                <h3 class="card-form__title">ספרו לנו על החוויה שלכם</h3>
                <p class="card-form__text grid__card-text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>

                <form action="" class="grid__form" dir="rtl">
                    <div class="form__group">
                        <label for="name" class="grid-label">שם מלא</label>
                        <input type="text" class="grid-input input__name" name="name"  required>
                    </div>

                    <div class="form__group">
                        <label for="email" class="grid-label">דוא״ל</label>
                        <input type="email" class="grid-input input__email" name="email" required>
                    </div>

                    <div class="form__group">
                        <label for="message" class="grid-label">תוכן ההודעה</label>
                        <textarea class="grid-textarea textarea__message" name="message" required></textarea>
                    </div>

                    <input class="form__btn" type="submit" value="שליחה">


                </form>
            </div>
            <div class="grid__card">
                <div class="grid__card-img">
                    <img src="images/image-5/Rectangle-9.jpg" alt="">
                </div>
            </div>
            <div class="grid__card">
                <div class="grid__card-img">
                    <img src="images/image-5/Rectangle-10.jpg" alt="">
                </div>
            </div>
            <div class="grid__card">
                <div class="grid__card-img">
                    <img src="images/image-5/Rectangle-11.jpg" alt="">
                </div>
            </div>
            <div class="grid__card">
                <div class="grid__card-img">
                    <img src="images/image-5/Rectangle-12.jpg" alt="">
                </div>
            </div>
            <div class="grid__card">
                <div class="grid__card-img">
                    <img src="images/image-5/Rectangle-13.jpg" alt="">
                </div>
            </div>
            <div class="grid__card">
                <div class="grid__card-img">
                    <img src="images/image-5/Rectangle-14.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>