<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To lead you</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style/page-project-4.css">
    <link rel="stylesheet" href="style/style.css">

</head>
<body>
    <div class="project">
    
        <div class="project__content">
            <h2 class="project__content-title">תן לנו להוביל אותך קדימה</h2>
            <p class="project__content-text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
    
        <div class="project__form">
            <form class="form" action="/submit" method="post">
                <div class="form__group">
                    <label for="name" class="label">שם</label>
                    <input type="text" class="input" name="name" value="" required>
                </div>
    
                <div class="form__group">
                    <label for="email" class="label">דוא״ל</label>
                    <input type="email" class="input" name="email" required>
                </div>
    
                <input class="input__btn" type="submit" value="שליחה">
            </form>
        </div>
        
    </div>
</body>
</html>