
.project__inner{
  background-color: #E5EEFF;
  padding: clamp(5rem, 2.273rem + 13.64vw, 12.5rem) 0;
  color: #fff;
}

.grid__cards{
  display: grid;
  gap: clamp(0.5rem, 0.227rem + 1.36vw, 1.25rem);
  grid-template-columns: repeat(4, minmax(200px, 250px));
  grid-template-rows: repeat(6, auto);
  justify-content: center;
  padding: 0 10px;
}

.grid__card{
  transition: all 0.5s;
  overflow: hidden;
}

.grid__card:hover{
  transform:translateY(-3px);
}

.card-content{
  background-color: #020253;
  grid-column: 3/5;
  grid-row: 1/3;
  padding: 40px;
  text-align: center;
  display: block;
  align-content: center;
}

.grid__card-title{
  color: #0EE1DA;
  font-size: clamp(1.875rem, 1.648rem + 1.14vw, 2.5rem);
  line-height: 130%;
  margin-bottom: 20px;
}

.grid__card-text{
  font-size: 16px;
  margin-bottom: 50px;

}

.card-form{
  background-color: #8E097C;
  grid-row: 4/7;
  grid-column: 1/3;
  padding: 60px 40px;
  text-align: center;
}

.form__group{
  display: flex;
  flex-direction: column;
}

.card-form__title{
  font-size: 28px;
  margin-bottom: 20px;
}

.grid-label{
  text-align: right;
  color: #0EE1DA;
}

.grid-input{
  height: 35px;
  border-bottom: 3px solid #0EE1DA;
  margin-bottom: 25px;
  font-size: 18px;
  color: #020253;
}

.grid-textarea{
  height: 100px;
  font-size: 20px;
  margin-bottom: 30px;
  border-bottom: 2px solid #0EE1DA;

}

.form__btn{
  width: 100%;
  height: 40px;
  background-color: #0EE1DA;
  font-size: 18px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition:linear 0.5s;
}

.form__btn:hover{
  background-color: #84ede9;
}


@media(max-width: 980px){
  .grid__cards{
    grid-template-columns: repeat(2, minmax(120px, 250px));
    /* grid-template-rows: repeat(10, auto); */
    gap: 10px;
  }

  .card-content{
    grid-row: 1/3;
    grid-column: 1/3;
    height: 350px;

  }

  .card-form{
    grid-row: 7/10;
  }
}
  

