<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To lead you</title>

    <link rel="stylesheet" href="style/page-project-2.css">
    <link rel="stylesheet" href="style/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">

</head>
<body dir="rtl">
    <div class="project__inner">
        
        <div class="content">

            <h3 class="content__title">תן לנו להוביל אותך קדימה</h3>
            <p class="content__text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>

            <form action="#" method="post" class="content__form">
                <div class="form-group">
                    <label class="form__name" for="name">שם מלא</label>
                    <input class="form__input" type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label class="form__name" for="email">דוא״ל</label>
                    <input class="form__input" type="email" id="email" name="email" required>
                </div>

                 <input class="form__btn" type="submit" value="שליחה"></input>
            </form>
        </div>
    </div>
</body>
</html>